;  See https://tox.wiki/en
[tox]
requires =
    tox>=4
; run lint by default when just calling "tox"
env_list = lint

; ENVIRONMENTS
; ------------
[style]
description = common environment for style checkers (rely on pre-commit hooks)
skip_install = true
deps =
    pre-commit

; COMMANDS
; --------
[testenv:lint]
description = run all linters and formatters
skip_install = true
deps =
    {[style]deps}
commands =
	pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:test_data]
description = install test data
skip_install = true
allowlist_externals =
    mkdir
    wget
    unzip
    rm
commands =

    mkdir -p wonkyconn/data/test_data

    wget --retry-connrefused \
        --waitretry=5 \
        --read-timeout=20 \
        --timeout=15 \
        -t 0 \
        -q \
        -O wonkyconn/data/test_data/smoke_test_data.zip \
        "https://zenodo.org/record/15538160/files/smoke_test_data.zip?download=1"
    unzip -q wonkyconn/data/test_data/smoke_test_data.zip -d wonkyconn/data/test_data/
    rm wonkyconn/data/test_data/smoke_test_data.zip

[testenv:test_data_halfpipe_ds30]
description = install test data
skip_install = true
allowlist_externals =
    mkdir
    wget
    unzip
    rm
commands =

    mkdir -p wonkyconn/data/test_data

    wget --retry-connrefused \
        --waitretry=5 \
        --read-timeout=20 \
        --timeout=15 \
        -t 0 \
        -q \
        -O wonkyconn/data/test_data/smoke_test_halfpipe_ds30.zip \
        "https://zenodo.org/records/16368481/files/smoke_test_halfpipe_ds30.zip?download=1"
    unzip -q wonkyconn/data/test_data/smoke_test_halfpipe_ds30.zip -d wonkyconn/data/test_data/
    rm wonkyconn/data/test_data/smoke_test_halfpipe_ds30.zip

[testenv:test_data_h2bids_denoise_metadata]
description = install test data for h2bids denoise metadata
skip_install = true
allowlist_externals =
    mkdir
    wget
    unzip
    rm
commands =
    mkdir -p wonkyconn/data/test_data
    wget --retry-connrefused \
        --waitretry=5 \
        --read-timeout=20 \
        --timeout=15 \
        -t 0 \
        -q \
        -O wonkyconn/data/test_data/test_data_h2bids_denoise_metadata.zip \
        "https://zenodo.org/records/16369007/files/test_data_h2bids_denoise_metadata.zip?download=1"
    unzip -q wonkyconn/data/test_data/test_data_h2bids_denoise_metadata.zip -d wonkyconn/data/test_data/
    rm wonkyconn/data/test_data/test_data_h2bids_denoise_metadata.zip
